
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>리뷰 등록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0 10rem; /* 양쪽 마진 설정 */
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: flex-start; /* 왼쪽 정렬 */
            align-items: center;
            margin: 1rem 0;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #f0f0f0;
        }
        .navbar .back-button {
            display: flex;
            align-items: center;
        }
        .navbar .back-button i {
            margin-right: 0.5rem;
        }
        .container {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            margin-top: 2rem;
        }
        .movie-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .movie-info img {
            width: 240px; /* 영화 포스터 크기 */
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .review-form {
            flex: 1;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .review-form input, .review-form textarea {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .review-form .rating-stars {
            display: flex;
            justify-content: flex-start; /* 별들을 왼쪽 정렬 */
            gap: 5px; /* 별 간격 설정 */
            margin: 0.5rem 0;
        }
        .review-form .rating-stars i {
            cursor: pointer;
            font-size: 1.5rem;
            color: #ddd;
        }
        .review-form .rating-stars i.selected {
            color: gold;
        }
        .review-form input[type="submit"] {
            background-color: #555555; /* 진회색 버튼 */
            color: #fff;
            border: none;
            cursor: pointer;
            width: auto;
            padding: 0.5rem 1rem;
            align-self: flex-end;
            margin-top: auto; /* 등록 버튼을 하단에 배치 */
            margin-right: 0.5rem; /* 오른쪽 여백 추가 */
        }
        .review-form input[type="submit"]:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
<div>
    <div class="navbar">
        <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i>뒤로 가기</a>
    </div>
    <h2 id="movieTitle">영화 제목</h2>
    <div class="container">
        <div class="movie-info" id="movieInfo"></div>
        <div class="review-form" id="review_form_container">
            <form id="review_form">
                <input type="hidden" id="movie_id" name="movie_id" required="required" readonly><br>
                <label for="rating">평점</label>
                <div class="rating-stars" id="rating-stars">
                    <i class="fas fa-star" data-value="1"></i>
                    <i class="fas fa-star" data-value="2"></i>
                    <i class="fas fa-star" data-value="3"></i>
                    <i class="fas fa-star" data-value="4"></i>
                    <i class="fas fa-star" data-value="5"></i>
                    <i class="fas fa-star" data-value="6"></i>
                    <i class="fas fa-star" data-value="7"></i>
                    <i class="fas fa-star" data-value="8"></i>
                    <i class="fas fa-star" data-value="9"></i>
                    <i class="fas fa-star" data-value="10"></i>
                </div>
                <input type="hidden" id="rating" name="rating" required="required"><br>
                <label for="review">후기</label><br>
                <textarea rows="10" id="review" name="review" required="required"></textarea><br>
                <input type="submit" value="리뷰 등록" />
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var urlParams = new URLSearchParams(window.location.search);
        var movieId = urlParams.get('movieId');
        if (movieId) {
            $("#movie_id").val(movieId);

            // 영화 정보 가져오기
            $.ajax({
                url: '/movies/' + movieId,
                method: 'GET',
                success: function(movie) {
                    var movieInfo = $('#movieInfo');
                    var movieTitle = $('#movieTitle');
                    var posterUrl = movie.posterUrl ? '<img src="' + movie.posterUrl + '" alt="' + movie.title + '">' : 'No image available';
                    movieInfo.append($(posterUrl));
                    movieTitle.text(movie.title); // 제목을 영화 제목으로 설정
                },
                error: function(xhr, status, error) {
                    console.error("영화 정보 요청 중 오류 발생:", status, error);
                    alert("영화 정보 요청 중 오류가 발생했습니다.");
                }
            });
        }

        // 평점 선택
        $('.rating-stars i').on('click', function() {
            var rating = $(this).data('value');
            $('#rating').val(rating);
            $('.rating-stars i').removeClass('selected');
            $('.rating-stars i').each(function() {
                if ($(this).data('value') <= rating) {
                    $(this).addClass('selected');
                }
            });
        });

        $("#review_form").submit(function(e) {
            e.preventDefault();
            $.ajax({
                url: "/review/write",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    userId: 1, // 예시를 위해 고정된 user_id, 실제로는 로그인된 사용자 ID를 사용해야 함
                    movieId: movieId,
                    rating: parseInt($("#rating").val(), 10),
                    review: $("#review").val()
                }),
                success: function(data) {
                    if (data.code == "ok") {
                        location.href = "/review/list.html?movieId=" + $("#movie_id").val();
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error: " + textStatus + ", " + errorThrown);
                }
            });
        });
    });
</script>
</body>
</html>