<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        .container h1 {
            margin-bottom: 1.5rem;
        }
        .container input {
            width: 80%; /* input width 증가 */
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .container input[type="submit"] {
            background-color: #555555; /* 진회색 버튼 */
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #555555;
        }
        .container a {
            display: block;
            margin-top: 1rem;
            color: #007bff;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <form id="login_form" action="/user/login" method="post">
        <input type="text" id="id" name="id" placeholder="아이디"> <br>
        <input type="password" id="password" name="password" placeholder="비밀번호"> <br>
        <input type="submit" value="로그인">
    </form>
    <a href="/user/signup.html">회원가입</a>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    $("#login_form").submit(function(event){
        event.preventDefault();
        $.ajax({
            url: "/user/login",
            method: "POST",
            data: $("#login_form").serialize(),
            success: function(data) {
                alert(data.code + ", " + data.message);
                location.href = "/main.html";
            },
            error: function(xhr, status, error) {
                console.error("로그인 요청 중 오류 발생:", status, error);
                alert("로그인 요청 중 오류가 발생했습니다.");
            }
        });
    });
</script>
</body>
</html>
